# Udarnik

./: README.md  Udarnik.sln
Udarnik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Udarnik.csproj  credentials.json
